kotlin.code.style=official
arkenvVersion=3.1.0
dokkaVersion=1.4.20
jacocoVersion=0.8.6
jUnitVersion=5.7.1
koinVersion=2.2.2
kotestVersion=4.4.1
kotlinVersion=1.4.21
kotlinResultVersion=1.1.10
ktlintVersion=10.0.0
ktorVersion=1.5.0
logbackVersion=1.2.3
prometheusVersion=1.6.3
shadowVersion=6.1.0
