kotlin.code.style=official
arkenvVersion=3.1.0
dokkaVersion=1.4.30
jacocoVersion=0.8.6
jbcryptVersion=0.4
jUnitVersion=5.7.1
kmongoVersion=4.2.5
koinVersion=2.2.2
kotestVersion=4.4.3
kotlinVersion=1.4.31
kotlinLoggingVersion=2.0.6
kotlinResultVersion=1.1.11
ktlintVersion=10.0.0
ktorVersion=1.5.0
logbackVersion=1.2.3
mongoGradlePluginVersion=1.0.7
prometheusVersion=1.6.4
shadowVersion=6.1.0
