ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      eu.yeger.finwa.ApplicationKt.mainModule,
      eu.yeger.finwa.auth.AuthModuleKt.authModule, // Must be loaded before routingModule
      eu.yeger.finwa.koin.KoinModuleKt.koinModule,
      eu.yeger.finwa.monitoring.MonitoringModuleKt.monitoringModule,
      eu.yeger.finwa.routing.RoutingModuleKt.routingModule,
      eu.yeger.finwa.InitializationModuleKt.initializationModule, // This must always be the last module
    ]
  }
}
